{
  "name": "lumina-frontend",
  "version": "1.0.0",
  "description": "Lumina AI Agent Platform Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{vue,ts,js,scss}\"",
    "stylelint": "stylelint \"src/**/*.{vue,scss}\" --fix"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "axios": "^1.6.8",
    "element-plus": "^2.6.3",
    "@element-plus/icons-vue": "^2.3.1",
    "dayjs": "^1.11.10",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@types/node": "^20.12.7",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "stylelint": "^16.4.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.14"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
